.eslintrc.json (before)
{
  "parser": "babel-eslint",
  "extends": ["airbnb", "prettier"],
  "plugins": [],
  "rules": {
    "arrow-body-style": "off",
    "consistent-return": "off",
    "no-console": "off",
    "camelcase": "off",
    "global-require": "off",
    "constructor-super": "warn",
    "class-methods-use-this": "off",
    "import/no-extraneous-dependencies": "off",
    "import/prefer-default-export": "off",
    "import/no-named-as-default-member": "off",
    "jsx-a11y/label-has-for": "off",
    "jsx-a11y/interactive-supports-focus": "off",
    "jsx-a11y/no-noninteractive-element-interactions": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "jsx-a11y/no-autofocus": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "no-const-assign": "warn",
    "no-nested-ternary": "off",
    "no-param-reassign": ["error", { "props": false }],
    "no-this-before-super": "warn",
    "no-undef": "warn",
    "no-unreachable": "warn",
    "no-unused-vars": "warn",
    "no-underscore-dangle": "off",
    "react/prop-types": "warn",
    "react/forbid-prop-types": "off",
    "react/prefer-stateless-function": "off",
    "react/no-array-index-key": "off",
    "react/no-find-dom-node": "off",
    "react/no-unescaped-entities": "off",
    "react/no-danger": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-filename-extension": "off",
    "react/require-default-props": "off",
    "react/jsx-one-expression-per-line": "off",
    "react/button-has-type": "off"
  },
  "globals": {
    "window": true,
    "document": true
  }
}

.eslintrc.json (after)
{
  "parser": "babel-eslint",
  "extends": ["airbnb", "prettier"],
  "plugins": [],
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["src"]
      }
    }
  },
  "rules": {
    "arrow-body-style": "off",
    "consistent-return": "off",
    "no-console": "off",
    "camelcase": "off",
    "global-require": "off",
    "constructor-super": "warn",
    "class-methods-use-this": "off",
    "import/no-extraneous-dependencies": "off",
    "import/prefer-default-export": "off",
    "import/no-named-as-default-member": "off",
    "jsx-a11y/label-has-for": "off",
    "jsx-a11y/interactive-supports-focus": "off",
    "jsx-a11y/no-noninteractive-element-interactions": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "jsx-a11y/no-autofocus": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "no-const-assign": "warn",
    "no-nested-ternary": "off",
    "no-param-reassign": ["error", { "props": false }],
    "no-this-before-super": "warn",
    "no-undef": "warn",
    "no-unreachable": "warn",
    "no-unused-vars": "warn",
    "no-underscore-dangle": "off",
    "react/prop-types": "warn",
    "react/forbid-prop-types": "off",
    "react/prefer-stateless-function": "off",
    "react/no-array-index-key": "off",
    "react/no-find-dom-node": "off",
    "react/no-unescaped-entities": "off",
    "react/no-danger": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-filename-extension": "off",
    "react/require-default-props": "off",
    "react/jsx-one-expression-per-line": "off",
    "react/jsx-props-no-spreading": "off",
    "react/no-children-prop": "off",
    "react/button-has-type": "off"
  },
  "globals": {
    "window": true,
    "document": true
  }
}

.eslintrc.json (diff)
@@ -2,6 +2,13 @@
   "parser": "babel-eslint",
   "extends": ["airbnb", "prettier"],
   "plugins": [],
+  "settings": {
+    "import/resolver": {
+      "node": {
+        "paths": ["src"]
+      }
+    }
+  },
   "rules": {
     "arrow-body-style": "off",
     "consistent-return": "off",
@@ -39,6 +46,8 @@
     "react/jsx-filename-extension": "off",
     "react/require-default-props": "off",
     "react/jsx-one-expression-per-line": "off",
+    "react/jsx-props-no-spreading": "off",
+    "react/no-children-prop": "off",
     "react/button-has-type": "off"
   },
   "globals": {
